# WebSellingShoes

./: README.md
WebSellingShoes/: Program.cs  WebSellingShoes.csproj  WebSellingShoes.sln  appsettings.json
WebSellingShoes/ChatbotAPI/: .env  app.py  database.py  requirements.txt  test_db.py
WebSellingShoes/Controllers/: AccountController.cs  BrandController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  ChonsizeController.cs  HomeController.cs  LoginController.cs  PaymentController.cs  ProductController.cs
WebSellingShoes/Libraries/: VnPayLibrary.cs
WebSellingShoes/Migrations/: 20250311224603_FirstMigration.Designer.cs  20250311224603_FirstMigration.cs  20250321190736_IdentityMigration.Designer.cs  20250321190736_IdentityMigration.cs  20250321225103_CreateCheckout.Designer.cs  20250321225103_CreateCheckout.cs  20250321231509_editLongProductId.Designer.cs  20250321231509_editLongProductId.cs  20250326231558_RatingsMigration.Designer.cs  20250326231558_RatingsMigration.cs  20250327024425_SliderMigration.Designer.cs  20250327024425_SliderMigration.cs  20250327224052_ContactMigration.Designer.cs  20250327224052_ContactMigration.cs  20250328204045_WishList_Compare_Migration.Designer.cs  20250328204045_WishList_Compare_Migration.cs  20250328213106_ProductQuantityMigration.Designer.cs  20250328213106_ProductQuantityMigration.cs  20250328223941_AddQuantitySoldMigration.Designer.cs  20250328223941_AddQuantitySoldMigration.cs  20250329185347_ShippingMigration.Designer.cs  20250329185347_ShippingMigration.cs  20250329195904_ShippingCost_Order_Migration.Designer.cs  20250329195904_ShippingCost_Order_Migration.cs  20250329231749_CouponMigration.Designer.cs  20250329231749_CouponMigration.cs  20250330193937_AddCouponCodeToOrdersTableMigration.Designer.cs  20250330193937_AddCouponCodeToOrdersTableMigration.cs  20250330225452_AddTokenToUserMigration.Designer.cs  20250330225452_AddTokenToUserMigration.cs  (+23 more)
(+129 files in other folders)
